<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rishabh's Personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Squirrel.jpeg" alt="Rishabh's picture"></td>
      <td><h1>Rishabh Toliya</h1>
      <p>
        <em>Associate Analyst at <strong>Deloitte</strong>.</em>
      </p>
      <p>
        I recently joined <strong>Deloitte</strong> as an associate analyst. It has been almost a month
        since I joined <strong>Deloitte</strong> and it has been a wonderful journey so far. Hope to achieve my
        goals as I move forward.
      </p></td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Deepayan English School</li>
    <li>Jain Heritage School</li>
  </ul>

  <hr />

  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Google</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at the Indian Institute of Technology</td>
      </tr>
    </tbody>
  </table>

  <hr />

  <h3>Skills</h3>
  <table border="1" cellspacing="10px">
    <tr>
      <td>Python ⭐️⭐️⭐️⭐️⭐️</td>
      <td>Java ⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>HTML ⭐️⭐️⭐️⭐️⭐️</td>
      <td>C++ ⭐️⭐️</td>
    </tr>
  </table>

  <hr />

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
